sonar.projectName=api-psw
sonar.java.source=8
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes/
sonar.java.libraries=target/api-psw/WEB-INF/lib/
sonar.java.test.binaries=target/test-classes/