sonar.projectName=Pokapi
sonar.language=java
sonar.java.source=8
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Import tests execution reports (JUnit XML format).
# Set the property to the path of the directory containing all the XML reports.
sonar.junit.reportsPath=target/surefire-reports

# Import JaCoCo code coverage report.
# Set the property to the path of the JaCoCo .exec report.
sonar.jacoco.reportPath=target/jacoco.exec

# Import Cobertura code coverage report.
# Set the property to the path of the Cobertura .ser report.
sonar.cobertura.reportPath=target/site/cobertura/coverage.xml




# For versions of the Java plugin prior to 2.2, the following properties have to be set as well.
sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco