# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true

# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.boot.admin.client.url=http://localhost:8080/admin
spring.boot.admin.context-path=/admin
spring.security.user.name=admin
spring.security.user.password=admin


management.endpoints.enabled-by-default=true
management.endpoint.configprops.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

info.app.name=Pokapi
info.app.description=API Pokemon créée dans le cadre du M2 GI
info.java-vendor = ${java.specification.vendor}